# Utilities

./: README.md
src/: Sg.Extensions.CodeAnalysis.sln  SourceGeneration.Extensions.CodeAnalysis.sln  src.sln
src/Sg.Extensions.CodeAnalysis/: CSharpCodeBuilder.cs  Sg.Extensions.CodeAnalysis.csproj  SourceGeneration.Extensions.CodeAnalysis.csproj  SyntaxExtensions.cs
src/SourceGeneration.Extensions.CodeAnalysis/: SourceGeneration.Extensions.CodeAnalysis.csproj  SymbolExtensions.cs
src/SourceGeneration.Utilities/: CSharpCodeBuilder.cs  SourceGeneration.Utilities.csproj
